<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
$fileds = $arResult['fields'];

$vkId = (!empty($fileds['ID']))? 'vk_share_button_'.$fileds['ID'] : 'vk_share_button';
$fcId = (!empty($fileds['ID']))? 'facebook_share_btn_'.$fileds['ID'] : 'facebook_share_btn';
?>


<div id="<?=$vkId?>" style="width: 26px; height: 26px; margin-right: 10px;">
</div>
<a id="<?=$fcId?>" href="javascript:void(0);">
    <svg
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            focusable="false"
            data-prefix="fab"
            data-icon="facebook-f"
            class="svg-inline--fa fa-facebook-f fa-w-10"
            role="img"
            viewBox="0 0 320 512"
    >
        <path
                fill="currentColor"
                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
        ></path>
    </svg>
</a>
<a href="http://twitter.com/share?text=&url=<?php echo urlencode( $fileds['PAGE_URL'] ) ?>" title="Поделиться" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_parent">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
        <path d="M26 0H0V26H26V0Z" fill="#50ABF1"></path>
        <path
                d="M3.44457 19.2731C5.17493 20.3706 7.22752 21.0057 9.42781 21.0057C15.6093 21.0057 20.6201 15.9942 20.6201 9.81337C20.6201 9.65905 20.6169 9.50586 20.6109 9.35314C20.8345 9.17719 22.2173 8.06886 22.5563 7.35635C22.5563 7.35635 21.4333 7.82303 20.3343 7.93296C20.3321 7.93296 20.3294 7.93348 20.3273 7.93348C20.3273 7.93348 20.3294 7.93239 20.3332 7.92971C20.4345 7.86205 21.8503 6.89828 22.0419 5.74996C22.0419 5.74996 21.2477 6.1739 20.1356 6.54479C19.9515 6.60595 19.7588 6.66608 19.56 6.72182C18.8432 5.95677 17.8243 5.47925 16.6932 5.47925C14.5237 5.47925 12.7658 7.23671 12.7658 9.40454C12.7658 9.71045 12.801 10.0082 12.8675 10.2941C12.5644 10.2816 7.94762 10.0228 4.80683 6.21932C4.80683 6.21932 2.92974 8.78188 5.92544 11.417C5.92544 11.417 5.01479 11.3807 4.22913 10.9113C4.22913 10.9113 3.94057 14.0158 7.33312 14.8095C7.33312 14.8095 6.66556 15.0624 5.60059 14.8821C5.60059 14.8821 6.19614 17.3905 9.21027 17.6249C9.21027 17.6249 6.82685 19.778 3.44348 19.2729L3.44457 19.2731Z"
                fill="white"
        ></path>
    </svg>
</a>



<script nonce="RnfmF1R4">
    FB.init({
        appId   : 364468321474728,
        status  : true,
        xfbml   : true,
        version : 'v2.9'
    });
    FB.AppEvents.logPageView();

    $("#<?=$fcId?>").click(function () {
        FB.ui({
            method: 'share',
            href: '<?=$fileds['PAGE_URL']?>'
        }, function(response){});
    });
</script>

<script type="text/javascript">

    (function () {
        let vkShareBtn = '<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">\n' +
            '<path\n' +
            'd="M0 0V26H26V0H0ZM18.9649 14.4883L21.2229 17.0828C21.5116 17.4145 21.276 17.9319 20.8363 17.9319H18.2881C17.8854 17.9319 17.4976 17.7795 17.2027 17.5053L16.4481 16.8036C15.5966 16.0585 15.2346 15.803 14.894 15.803C14.5534 15.803 14.4682 16.0584 14.4682 16.7184C14.4682 17.3783 14.3405 17.9319 12.3819 17.9319C10.4234 17.9319 8.8906 16.463 7.16624 14.1852C5.44189 11.9073 4.67549 9.45909 4.67549 9.45909C4.58035 9.15267 4.80942 8.84174 5.13031 8.84174H7.16945C7.55731 8.84174 7.91056 9.06588 8.0732 9.41795C8.24013 9.77934 8.52727 10.337 9.01842 11.1621C9.71538 12.333 10.3849 12.8604 10.7642 13.085C10.9054 13.1687 11.0835 13.0653 11.0835 12.9012V10.0927C11.0835 9.72524 10.9507 9.37016 10.7096 9.09288L10.4221 8.76234C10.3477 8.67684 10.4085 8.54367 10.5217 8.54367H13.7445C14.2383 8.54367 14.6386 8.94395 14.6386 9.43777V12.7038C14.6386 12.9142 14.9117 12.9965 15.0279 12.8212L17.3475 9.32549C17.5304 9.04992 17.8392 8.88417 18.1698 8.88417H20.8926C21.2647 8.88417 21.491 9.29399 21.2929 9.60899L18.8836 13.4384C18.6763 13.7681 18.7093 14.1945 18.9649 14.4883Z"\n' +
            'fill="#44678D"\n' +
            '/>\n' +
            '</svg>';

        document.getElementById('<?=$vkId?>').innerHTML = VK.Share.button('<?=$fileds['PAGE_URL']?>', {type: 'custom', text: vkShareBtn});
    }());

</script>